# DATABASE
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
PERSISTENCE_TYPE=
PRISMA_STUDIO_PORT=
JWT_SECRET_KEY=

# APP
NODE_ENV=dev
PORT=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public